<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o meu primeiro site</title>
</head>
<body>
    <h1>este é um titulo do meu primeiro site</h1>
    <h2>este é um h2</h2>
    <h3>este é um h3</h3>
    <h4>este é um h4</h4>
    <h5>este é um h5</h5>
    <h6>este é um h6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam neque dolorum itaque harum cumque unde sunt,
        repudiandae modi in quaerat reiciendis aliquam, minima laudantium ducimus quos quae. Ullam, nisi delectus!</p>
</body>
</html>